<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flexbox</title>
     <style>
        .flex.containar{
            display: flex;
            display:-webkit-flex;
            flex-flow: row wrap;
            text-align: center;
            -webkit-flex-from:row wrap;
        }
        .flex.containar{
            padding: 15px;
            -webkit-flex:1 100%;
            flex:1 100%;
        }
           
            
        .article{
            text-align: left;
        }
        header{
            background-color: red;
            color: rgb(18, 236, 236);
        }
        footer{
            background-color: blueviolet;
            color: yellow;
        }
        .nav{
            background:green;
        }
        .nav ul{
         list-style-type: disc;
         padding: 0;
        }
        .nav ul a{
            text-decoration: none;
        }
        @media all and (min-width: 768px){
            .nav{
                text-align: left;
                -webkit-flex:1 auto;
                flex: 1 auto;
                -webkit-order:1;
                order: 1;
            }
            .article{
                -webkit-flex:5px 0%;
                flex: 5 auto;
                -webkit-order:2;
                order: 2;
            }
            .footer{
                -webkit-order:3;
                order:3;
            }
        }
     </style>
</head>
<body>
    <div class="flex-containar">
        <header>
            <h1>CSS flexbox</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">servies</a></li>
            </ul>
        </nav>
        <article class="article">
            <h1>felxbox</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut est ex esse magni, asperiores consectetur
                fugit dolores error ab tenetur, quidem aperiam.
                Rem doloribus sed ipsam maiores atque mollitia maxime!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi molestiae doloribus earum quod
                explicabo debitis, delectus ipsa!
                Magni nemo incidunt officiis aut ea tempora possimus corporis, natus non, amet id.</p>
            <p>,<strong>this class as css example</strong></p>
        </article>
        <audio src="audio.mp3"controls></audio> 
        <footer>copyright @ renderdly</footer>
    </div>
    <diV>
        <video width="400" height="200"controls>
        <source src="video.mp4">controls</video>
    </div>
</body>
</html>